CONFIG_FILES=./relayerConfig.json
HYP_BASE_VALIDATOR_TYPE="hexkey"
HYP_BASE_CHAINS_{CHAIN_NAME}_SIGNER_TYPE="hexkey"
HYP_BASE_CHAINS_{CHAIN_NAME_2}_SIGNER_TYPE="hexkey"
HYP_BASE_CHAINS_${CHAIN_NAME}_SIGNER_KEY="PUT_KEY_HERE"
HYP_BASE_CHAINS_${CHAIN_NAME_2}_SIGNER_KEY="PUT_SAME_KEY_HERE"
HYP_BASE_CHAINS_${CHAIN_NAME}_CONNECTION_URL="CONNECTION_URL"
HYP_BASE_CHAINS_${CHAIN_NAME_2}_CONNECTION_URL="CONNECTION_URL"
HYP_BASE_RELAYCHAINS="CHAIN_1,CHAIN_2"
HYP_BASE_INTERVAL=5
HYP_BASE_ALLOWLOCALCHECKPOINTSYNCERS=false
HYP_BASE_DB=/hyperlane_db
HYP_BASE_METRICS=9090
HYP_BASE_TRACING_FMT="pretty"
HYP_BASE_TRACING_LEVEL="info"