CONFIG_FILES=./validatorConfig.json
HYP_BASE_VALIDATOR_TYPE="hexkey"
HYP_BASE_CHAINS_{CHAIN_NAME}_SIGNER_TYPE="hexkey"
HYP_BASE_CHAINS_${CHAIN_NAME}_SIGNER_KEY="PUT_KEY_HERE"
HYP_BASE_CHAINS_${CHAIN_NAME}_CONNECTION_URL="CONNECTION_URL"
HYP_VALIDATOR_REORGPERIOD=3
HYP_BASE_INTERVAL=5
HYP_BASE_ORIGINCHAINNAME={YOUR_CHAIN_NAME}
HYP_BASE_VALIDATOR_TYPE="hexKey"
HYP_BASE_VALIDATOR_KEY="PUT_KEY_HERE"
HYP_BASE_CHECKPOINTSYNCER_TYPE="localStorage"
HYP_BASE_CHECKPOINTSYNCER_PATH="validator_data_path"
HYP_BASE_ALLOWLOCALCHECKPOINTSYNCERS=false
HYP_BASE_METRICS=9090
HYP_BASE_TRACING_FMT="pretty"
HYP_BASE_TRACING_LEVEL="info"